events {
	worker_connections 768;
}

http {
		upstream wordpress_server {
			server wordpress_service:9000;
		}
		server {
			listen 80;
			listen [::]:80;

			root /var/www/wordpress/;
			index index.php index.html index.htm;

				server_name _;

				location / {
					include  /etc/nginx/mime.types;
					try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress_server;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
         }
    }
}
